<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>br.com.medeja</groupId>
    <artifactId>medeja-dependencias</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../medeja-dependencias</relativePath>
  </parent>

  <groupId>br.com.medeja</groupId>
  <artifactId>medeja-componentes</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>medeja-componentes</name>
  <modules>
    <module>medeja-funcional</module>
  </modules>
</project>
